<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Muli', sans-serif;
		}
		body{
			background-image: linear-gradient(25deg, #21D4FD 0%, #B721FF 100%);
			position: relative;
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh;
		}
		.main{
			width: 70%;
			margin: 70px auto;
			background-color: white;
			border: 1px solid white;
			border-radius: 15px;
			box-shadow: 0 0 5px white;
			height: 400px;
		}
		.main .left{
			width: 50%;
			height: 400px;
			margin: auto;
			float: left;
		}
		.main form{
			width: 80%;
			margin: auto;
		}
		form input{
			width: 90%;
			margin: auto;
			padding: 3%;
			margin-bottom: 10px;
			border: none;
			outline: none;
			box-sizing: border-box;
			border-bottom: 2px solid rgba(0,0,0,.3);
			display: block;
		}
		form input[type=submit]{
			width: 30%;
			margin: auto;
			border: none; 
			outline: none;
			background: linear-gradient(25deg, #21D4FD 0%, #B721FF 100%);
			border-radius: 15px;
			font-size: 20px;
			font-weight: bolder;
			color: white;
			text-align: center;
			padding: 2%;
		}
		form textarea{
			width: 90%;
			margin: 4%;
			padding: 1%;
			resize: none;
			border: none;
			border-bottom: 2px solid rgba(0,0,0,.3);
			outline: none;
		}

		.main .right{
			width: 50%;
			height: 400px;
			margin: auto;
			float: right;
			background: url(image/color1.jpg);
			background-size: cover;
			border-radius: 0 15px 15px 0;
		}
		.left .title{
			width: 100%;
			margin: auto;
		}
		.title h1{
			text-align: center;
			padding: 10px;
		}
		.right .content{
			width: 80%;
			margin: 50px auto;
		}
		.right .reach{
			width: 100%;
			margin: auto;
		}
		.reach h1{
			text-align: center;
			padding: 8px;
		}
		.content p{
			padding: 8px;
			color: white;
			font-size: 12px;
		}
		.content i{
			width: 40px;
			font-size: 35px;
			text-align: center;
			padding-right: 10px;
		}
		.logo img{
			top: 0;
			left: 0;
			margin: 6px;
			padding: 1px;
			position: absolute;
			overflow: hidden;
		}
		a{
			color: white;
			text-decoration: none;
		}
		nav{
			width: 100%;
			height: 15vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: relative;
		}
		.logo a{
			font-size: 1.6rem;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 10px;
		}
		h3{
			font-size: 0.8em;
			font-weight: 500;
			margin-bottom: 10px;
			margin-left: 68px;
		}
		.active,ul li:hover{
			border-top: 2px solid #5dade2;
			border-bottom: 2px solid #5dade2;
		}
		.contact_btn{
			background-color: #d465ef;
			padding: 12px 26px;
			font-style: 14px;
			font-weight: 500;
			border: 1px solid transparent;
			text-transform: capitalize;
		}
		.contact_btn:hover{
			background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
		}
		.menu ul li{
			list-style: none;
			display: inline-block;
			padding: 0 25px;
		}
		.menu ul li a{
			text-transform: capitalize;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Muli:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<img src="image/logo1.png" width="90" height="90">
				<a href="https://vjycompeducation.blogspot.com/" target="_blank">Vijay CompEducation</a>
				<h3><b>Let's Learn Something New</b></h3>
			</div>

			<div class="menu">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="gallery.html" class="active">Gallery</a></li>
					<li><a href="service.html" class="active">Services</a></li>
				</ul>	
			</div>

			<div class="contact_btn">
				<a href="contact.html">Contact Me</a>
			</div>
		</div>
		</nav>
	</header>
	<div class="main">
		<div class="left">
			<div class="title">
				<h1>Contact Me</h1>
			</div>
			<form action="">
				<input type="text" placeholder="Name">
				<input type="tel" placeholder="Phone Number">
				<input type="email" placeholder="Email">
				<textarea placeholder="Message"></textarea>
				<input type="submit" value="send">
			</form>
		</div>
		<div class="right">
			<div class="reach">
				<h1>Reach Us</h1>
			</div>
			<div class="content">
				
			<p style="margin-left: 1.2em;"><i class="fa fa-map-marker"></i>8-3-228/152, Rahamat Nagar, Yusufguda, Hyderabad</p>
			<p style="margin-left: 1.2em;"><i class="fa fa-envelope"></i>vjykipathshala@gmail.com</p>
			<p style="margin-left: 1.2em;"><i class="fa fa-volume-control-phone"></i>+91 9063889190 , 6372859587</p>
			</div>
	</div>
</div>
	
</body>
</html>